<style>
.background
{
 background-image: url("img.jpg");
 background-repeat:no-repeat;
 background-size:400px;
 background-position:bottom;
 background-attachment:scroll;
  height:100px;
  width:100px;
}
</style>
<body>
<div class="background">
<h1>dsfjhksjlf</h1>
<h1>about</h1>
</div>
</body>
<IMG SRC= "C:\Users\hp\Desktop\download.jfif"BORDER=5 WIDTH=100% HEIGHT=50%>
<style>
.background
{
 background-image: url("img1.jpg");
 background-repeat:no-repeat;
 background-size:1000px;
  height:40%;
  width:20%;
}
</style>